{
  "name": "sample-docker-project",
  "version": "1.0.0",
  "description": "A simple Node.js app running in a Docker container",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
